<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SmartSql.DataAccess" Version="1.4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wss.WebService.Message\Wss.WebService.Message.csproj" />
  </ItemGroup>

</Project>