# wss

./: Wss.sln  日常.sql
Testlogger/: HeaperString.cs  MyStartup.cs  Program.cs  RequestCultureMiddleware.cs  RequestCultureMiddlewareExtensions.cs  Testlogger.csproj  TraceListenerTest.cs
Wss/: Program.cs  Startup.cs  Wss.WebService.csproj
Wss.DataAccess/: StudentDateAccess.cs  Wss.DataAccess.csproj
Wss.DataAccess.Entity/: Student.cs
Wss.DomianService/: StudentService.cs  Wss.DomianService.csproj
Wss.Infrastrwture.Entity/Response/: ResponseMessage.cs
Wss.TestIdentity/: ApplicationUser.cs  Program.cs  Startup.cs  Wss.TestIdentity.csproj
Wss.TestIdentity/Controllers/: HomeController.cs
Wss.TestIdentity/Properties/: launchSettings.json
Wss.TestIdentity/Services/: ApplicationDbContext.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Wss.TestIdentity/Views/: _ViewImports.cshtml
Wss.TestIdentity/Views/Shared/: _Layout.cshtml
Wss.TestTdentity2/: Program.cs  Startup.cs  Wss.TestTdentity2.csproj  appsettings.json
Wss.TestTdentity2/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Wss.TestTdentity2/Data/: ApplicationDbContext.cs
Wss.TestTdentity2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Wss.TestTdentity2/Models/: ApplicationUser.cs
Wss.TestTdentity2/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Wss.TestTdentity2/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Wss.TestTdentity2/Properties/: launchSettings.json
Wss.TestTdentity2/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Wss.TestTdentity2/Views/: _ViewImports.cshtml
Wss.TestTdentity2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Wss.TestWeb/: Program.cs  Startup.cs  Wss.TestWeb.csproj  appsettings.json
Wss.TestWeb/Controllers/: ValuesController.cs
Wss.TestWeb/DBContextModel/: EFModelsController.cs
Wss.TestWeb/Model/: Sqlcontest.cs  T_Test.cs
Wss.TestWeb/Properties/: launchSettings.json
Wss.TestWeb/wwwroot/: Error.Html  bat.txt
Wss.TestWebIdentity/: Program.cs  Startup.cs
Wss.TestWebIdentity/Controllers/: HomeController.cs
Wss.TestWebIdentity/Properties/: launchSettings.json
Wss.TestWebIdentity/Views/: _ViewImports.cshtml
Wss.TestWebIdentity/Views/Shared/: _Layout.cshtml
Wss.WebService.Message/: Wss.WebService.Message.csproj
Wss.WebService.Message/Attribute/: DomainAttribute.cs
Wss.WebService.Message/Request/: AddEnquiyRequest.cs  AddSEnquiyResponse.cs  EditEntityRequest.cs  QueryStudentEnquiryRequest.cs
Wss.WebService.Message/Response/: GetEntityByIdResponse.cs  QueryStudentEnquiryResponse.cs  ResponseMessage.cs
Wss.WebService2/: Program.cs  Startup.cs  Wss.WebService2.csproj  appsettings.json  internal-nlog.txt  nlog.config
Wss.WebService2/Attribute/: DomainAttribute.cs
Wss.WebService2/Common/: WebApiExceptionFilterAttribute.cs
Wss.WebService2/Controllers/: ErrorsController.cs  StudentController.cs  ValuesController.cs
Wss.WebService2/Maps/: T_Student.xml
Wss.WebService2/Middlewares/: ExceptionMiddlewares.cs
Wss.WebService2/Properties/: launchSettings.json
Wss/Controllers/: HomeController.cs  StudentController.cs  ValuesController.cs
Wss/Maps/: T_Student.xml
Wss/Properties/: launchSettings.json
